# mock-interview-server

./: docker-compose.yml
auth/: pom.xml
auth/src/main/resources/: application.yml
auth2/: pom.xml
auth2/src/main/resources/: application.yml
configuration/: pom.xml
configuration/src/main/resources/: application.yml
gateway/: pom.xml
interview/: pom.xml
interview/src/main/resources/: application.yml
lib/: pom.xml
lib/src/main/java/com/mock/interview/lib/annotation/: Authenticated.java  AuthorizationRequired.java  SecurityRequired.java
lib/src/main/java/com/mock/interview/lib/configuration/: AppProperties.java
lib/src/main/java/com/mock/interview/lib/contract/: AbstractDto.java  AbstractEntity.java  AbstractModel.java  CommonNotificationService.java  DtoMappable.java  EntityMappable.java
lib/src/main/java/com/mock/interview/lib/dto/: CreateInterviewRequest.java  CreateReportRequest.java  InterviewMetadataDto.java  InterviewQuestionRequest.java  InterviewTemplateRequest.java  UserProfileDto.java
lib/src/main/java/com/mock/interview/lib/entity/: AbstractEntity.java  OAuthProvider.java  RoleEntity.java  UserEntity.java  UserOAuthProviderEntity.java
lib/src/main/java/com/mock/interview/lib/exception/: ExceptionBody.java  MockInterviewException.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java
lib/src/main/java/com/mock/interview/lib/mapper/: Mappable.java
lib/src/main/java/com/mock/interview/lib/model/: DifficultyLevel.java  EvaluationModel.java  InterviewAnswersModel.java  InterviewMetadataModel.java  InterviewModel.java  InterviewPosition.java  InterviewProjection.java  InterviewQuestionModel.java  InterviewReportStatusModel.java  InterviewStatus.java  InterviewTemplateModel.java  NotificationModel.java  NotificationType.java  ReportFormat.java  ReportModel.java  ReportStatus.java  RoleModel.java  UserModel.java  UserOAuthProviderModel.java  UserProfileModel.java
lib/src/main/java/com/mock/interview/lib/security/: SecurityHelper.java
lib/src/main/java/com/mock/interview/lib/specification/: GenericSpecification.java  GenericSpecificationRepository.java  GenericSpecificationService.java  SearchCriteria.java
lib/src/main/java/com/mock/interview/lib/util/: AsyncHelper.java  JsonHelper.java  PrivateAccessRouteUtil.java  RestHelper.java  TokenExtracterUtil.java
lib/src/main/resources/archetype-resources/: pom.xml
lib/src/main/resources/archetype-resources/src/test/java/: AppTest.java
notification/: pom.xml
notification/src/main/resources/: application.yml
registry/: pom.xml
report/: pom.xml
userProfile/: pom.xml
ws/: pom.xml
(+247 files in other folders)
